<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Assignement2.client.views.login.LoginViewController">
   <children>
      <GridPane layoutY="-1.0" prefHeight="200.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.33331298828125" minWidth="10.0" prefWidth="78.99998346964519" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.99999618530273" minWidth="10.0" prefWidth="163.33333333333331" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.99999618530273" minWidth="10.0" prefWidth="79.33333333333334" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label contentDisplay="CENTER" prefHeight="31.0" prefWidth="78.0" text="Name:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <effect>
                  <BoxBlur />
               </effect>
            </TextField>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.000012715657554" minWidth="10.0" prefWidth="42.666646321614586" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.00001271565753" minWidth="10.0" prefWidth="74.33335367838541" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.33331298828126" minWidth="10.0" prefWidth="40.66664632161459" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#onLoginButton" prefHeight="25.0" prefWidth="77.0" text="Log in" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
